# bikso

./: Screenshots  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikso/: Api.java  BikePage.java  Bikes.java  BikesOwned.java  BikesOwnedAdapter.java  BookingHistory.java  BookingHistoryAdapter.java  Homepage.java  HomepageAdapter.java  Login.java  Profile.java  RetrofitInstance.java  Reviews.java  ServiceBooked.java  ServiceCentre.java  ServiceCentrePage.java  ServiceCentrePageReviewsAdapter.java  ServiceCentrePageViewPagerAdapter.java  ServiceHistory.java  ServicesSelection.java  Shared.java  SignUp.java  TimeSlotSelection.java  UriToFilePath.java  Welcome_logo.java
app/src/main/res/drawable/: animated_check.xml  ic_app_logo.xml  ic_bike_logo.xml  ic_launcher_foreground.xml  img.xml
app/src/main/res/layout/: activity_bike_page.xml  activity_bikes_owned.xml  activity_booking_history.xml  activity_homepage.xml  activity_login.xml  activity_profile.xml  activity_service_booked.xml  activity_service_centre_page.xml  activity_services_selection.xml  activity_sign_up.xml  activity_time_slot_selection.xml  activity_welcome_logo.xml  bikes_owned_recyclerview.xml  booking_history_recyclerview.xml  homepage_recyclerview.xml  nav_header.xml  service_centre_page_imageview.xml  service_centre_page_listview.xml  service_centre_page_listview_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bikso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
