<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BikesOwned">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/nobikeimg"
        android:src="@drawable/no_bikes_added"
        android:contentDescription="@string/activity_bikes_owned_imageview_contentdescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_bikes_owned_textview_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nobikeimg"
        android:id="@+id/nobiketext"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@id/add_bike"
        android:layout_alignParentTop="true"
        android:id="@+id/rvbike"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="@string/activity_bikes_owned_button_text"
        android:id="@+id/add_bike"/>

</RelativeLayout>